From the flow of 34 PAGES:

page 19: bdawaited.dart

page 20: cdcompleted

page 23: cdawaited

page 24: bdcompleted

bdawaited = Booking Details (Awaited)
bdcompleted = Booking Details (Completed)
cdawaited = Consultation Details (Awaited)
cdcompleted = Consultation Details (Completed)

This folder contains all the files of the invoice generation.
